# Discord Bot Token - Get this from the Discord Developer Portal
DISCORD_TOKEN=

# Discord Guild/Server ID for command syncing (optional, for faster command updates during testing)
# Right-click your server icon with Developer Mode enabled to copy the ID
# Leave empty to sync globally (takes up to 1 hour)
DISCORD_GUILD_ID=

# Path to your Google OAuth Client Secrets JSON file
# This is the file you download from Google Cloud Console (client_secret_*.json)
# Used for initial OAuth authentication
GOOGLE_CREDENTIALS_PATH=

# Path to the Google User Token file (for api_bot.py)
# This file is auto-generated after first OAuth login and contains refresh tokens
# Example: /home/user/.credentials/token.json
GOOGLE_TOKEN_PATH=

# Path to the GCSA library token file (for discord-bot.py Google Calendar access)
# This is auto-generated by the gcsa library in pickle format
# Example: /home/user/.credentials/token.pickle
GCSA_TOKEN_PATH=

# Mapping of Google Calendar ID to Discord Channel ID
# Format: calendarId1:channelId1,calendarId2:channelId2
# Example: primary:1234567890,secondary_cal@group.calendar.google.com:0987654321
CALENDAR_MAP=

# Class information for fetching activities
# Format: classId1:ClassName1,classId2:ClassName2
# Example: 1:Math,2:Science
CLASS_INFO=

# CSRF Token for the external activities API
CSRF_TOKEN=

# Cookie header for the external activities API
COOKIE=

# Student ID for the external activities API
STUDENT_ID=

# URL endpoint for fetching activities
ACTIVITIES_URL=

# Google Calendar ID to which activities will be added/updated
GOOGLE_CALENDAR_ID=

# Base URL for building activity links
# e.g., https://example.com/courses
BASE_SITE_URL=

# Whether to fetch activities from API on bot startup (true/false)
# Set to true to automatically fetch new activities when the bot starts
# Set to false to skip fetching on startup
FETCH_ON_START=true

# Whether to run the scheduled fetch at 9AM daily (true/false)
# Set to true to automatically fetch activities every day at 9AM Bangkok time
# Set to false to disable the 9AM scheduled task
FETCH_AT_9AM=true
